('C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\dist\\FlappyBird.exe',
 False,
 False,
 False,
 'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\build\\FlappyBird\\FlappyBird.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\build\\FlappyBird\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\build\\FlappyBird\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\build\\FlappyBird\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\build\\FlappyBird\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\build\\FlappyBird\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\build\\FlappyBird\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\main.py', 'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('assets\\background.png',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\background.png',
   'DATA'),
  ('assets\\background_night.png',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\background_night.png',
   'DATA'),
  ('assets\\bird.png',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\bird.png',
   'DATA'),
  ('assets\\flap.wav',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\flap.wav',
   'DATA'),
  ('assets\\fonts\\OFL.txt',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\OFL.txt',
   'DATA'),
  ('assets\\fonts\\README.txt',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\README.txt',
   'DATA'),
  ('assets\\fonts\\Roboto-Italic-VariableFont_wdth,wght.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\Roboto-Italic-VariableFont_wdth,wght.ttf',
   'DATA'),
  ('assets\\fonts\\Roboto-VariableFont_wdth,wght.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\Roboto-VariableFont_wdth,wght.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto-Black.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto-Black.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto-BlackItalic.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto-Bold.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto-Bold.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto-BoldItalic.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto-ExtraBold.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto-ExtraBold.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto-ExtraBoldItalic.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto-ExtraBoldItalic.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto-ExtraLight.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto-ExtraLight.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto-ExtraLightItalic.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto-ExtraLightItalic.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto-Italic.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto-Italic.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto-Light.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto-Light.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto-LightItalic.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto-LightItalic.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto-Medium.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto-Medium.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto-MediumItalic.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto-Regular.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto-Regular.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto-SemiBold.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto-SemiBold.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto-SemiBoldItalic.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto-SemiBoldItalic.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto-Thin.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto-Thin.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto-ThinItalic.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_Condensed-Black.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_Condensed-Black.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_Condensed-BlackItalic.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_Condensed-BlackItalic.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_Condensed-Bold.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_Condensed-Bold.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_Condensed-BoldItalic.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_Condensed-BoldItalic.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_Condensed-ExtraBold.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_Condensed-ExtraBold.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_Condensed-ExtraBoldItalic.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_Condensed-ExtraBoldItalic.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_Condensed-ExtraLight.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_Condensed-ExtraLight.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_Condensed-ExtraLightItalic.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_Condensed-ExtraLightItalic.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_Condensed-Italic.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_Condensed-Italic.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_Condensed-Light.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_Condensed-Light.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_Condensed-LightItalic.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_Condensed-LightItalic.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_Condensed-Medium.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_Condensed-Medium.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_Condensed-MediumItalic.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_Condensed-MediumItalic.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_Condensed-Regular.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_Condensed-Regular.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_Condensed-SemiBold.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_Condensed-SemiBold.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_Condensed-SemiBoldItalic.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_Condensed-SemiBoldItalic.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_Condensed-Thin.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_Condensed-Thin.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_Condensed-ThinItalic.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_Condensed-ThinItalic.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_SemiCondensed-Black.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_SemiCondensed-Black.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_SemiCondensed-BlackItalic.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_SemiCondensed-BlackItalic.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_SemiCondensed-Bold.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_SemiCondensed-Bold.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_SemiCondensed-BoldItalic.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_SemiCondensed-BoldItalic.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_SemiCondensed-ExtraBold.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_SemiCondensed-ExtraBold.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_SemiCondensed-ExtraBoldItalic.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_SemiCondensed-ExtraBoldItalic.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_SemiCondensed-ExtraLight.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_SemiCondensed-ExtraLight.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_SemiCondensed-ExtraLightItalic.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_SemiCondensed-ExtraLightItalic.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_SemiCondensed-Italic.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_SemiCondensed-Italic.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_SemiCondensed-Light.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_SemiCondensed-Light.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_SemiCondensed-LightItalic.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_SemiCondensed-LightItalic.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_SemiCondensed-Medium.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_SemiCondensed-Medium.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_SemiCondensed-MediumItalic.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_SemiCondensed-MediumItalic.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_SemiCondensed-Regular.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_SemiCondensed-Regular.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_SemiCondensed-SemiBold.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_SemiCondensed-SemiBold.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_SemiCondensed-SemiBoldItalic.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_SemiCondensed-SemiBoldItalic.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_SemiCondensed-Thin.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_SemiCondensed-Thin.ttf',
   'DATA'),
  ('assets\\fonts\\static\\Roboto_SemiCondensed-ThinItalic.ttf',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\fonts\\static\\Roboto_SemiCondensed-ThinItalic.ttf',
   'DATA'),
  ('assets\\gameover_bg.png',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\gameover_bg.png',
   'DATA'),
  ('assets\\help_btn.png',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\help_btn.png',
   'DATA'),
  ('assets\\help_btn_hover.png',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\help_btn_hover.png',
   'DATA'),
  ('assets\\hit.wav',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\hit.wav',
   'DATA'),
  ('assets\\magnet.png',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\magnet.png',
   'DATA'),
  ('assets\\menu_bg.png',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\menu_bg.png',
   'DATA'),
  ('assets\\pipe.png',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\pipe.png',
   'DATA'),
  ('assets\\play_btn.png',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\play_btn.png',
   'DATA'),
  ('assets\\play_btn_hover.png',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\play_btn_hover.png',
   'DATA'),
  ('assets\\quit_btn.png',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\quit_btn.png',
   'DATA'),
  ('assets\\quit_btn_hover.png',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\quit_btn_hover.png',
   'DATA'),
  ('assets\\shield.png',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\shield.png',
   'DATA'),
  ('assets\\train_btn.png',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\train_btn.png',
   'DATA'),
  ('assets\\train_btn_hover.png',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\assets\\train_btn_hover.png',
   'DATA'),
  ('scenes\\__pycache__\\gameover_scene.cpython-311.pyc',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\scenes\\__pycache__\\gameover_scene.cpython-311.pyc',
   'DATA'),
  ('scenes\\__pycache__\\login_scene.cpython-311.pyc',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\scenes\\__pycache__\\login_scene.cpython-311.pyc',
   'DATA'),
  ('scenes\\__pycache__\\menu_scene.cpython-311.pyc',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\scenes\\__pycache__\\menu_scene.cpython-311.pyc',
   'DATA'),
  ('scenes\\__pycache__\\play_scene.cpython-311.pyc',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\scenes\\__pycache__\\play_scene.cpython-311.pyc',
   'DATA'),
  ('scenes\\__pycache__\\register_scene.cpython-311.pyc',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\scenes\\__pycache__\\register_scene.cpython-311.pyc',
   'DATA'),
  ('scenes\\__pycache__\\scores_scene.cpython-311.pyc',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\scenes\\__pycache__\\scores_scene.cpython-311.pyc',
   'DATA'),
  ('scenes\\__pycache__\\train_scene.cpython-311.pyc',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\scenes\\__pycache__\\train_scene.cpython-311.pyc',
   'DATA'),
  ('scenes\\gameover_scene.py',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\scenes\\gameover_scene.py',
   'DATA'),
  ('scenes\\login_scene.py',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\scenes\\login_scene.py',
   'DATA'),
  ('scenes\\menu_scene.py',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\scenes\\menu_scene.py',
   'DATA'),
  ('scenes\\play_scene.py',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\scenes\\play_scene.py',
   'DATA'),
  ('scenes\\register_scene.py',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\scenes\\register_scene.py',
   'DATA'),
  ('scenes\\scores_scene.py',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\scenes\\scores_scene.py',
   'DATA'),
  ('scenes\\train_scene.py',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\scenes\\train_scene.py',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Bao\\Desktop\\LaptrinhPy\\desktop\\build\\FlappyBird\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1763737092,
 [('runw.exe',
   'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\Bao\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
