"""
=================================================================
HฦฏแปNG DแบชN GIแบขI QUYแบพT TRIแปT ฤแป - FLAPPY BIRD AI
=================================================================

BฦฏแปC 1: KIแปM TRA Hแป THแปNG
--------------------------
1. Kiแปm tra Python ฤรฃ cรi ฤแบทt chฦฐa:
   > python --version
   (Cแบงn Python 3.7 trแป lรชn)

2. Kiแปm tra cรกc module cแบงn thiแบฟt:
   > pip list | findstr pygame
   > pip list | findstr neat

3. Nแบฟu chฦฐa cรณ, cรi ฤแบทt:
   > pip install pygame neat-python

BฦฏแปC 2: KIแปM TRA FILE CแบฆN THIแบพT
--------------------------------
Thฦฐ mแปฅc imgs/ phแบฃi cรณ:
โ bird1.png, bird2.png, bird3.png
โ pipe.png
โ base.png
โ bg.png hoแบทc bg_level1.png, bg_level2.png, bg_level3.png, bg_level4.png

Thฦฐ mแปฅc imgs/audio/ (tรนy chแปn):
โช jump.wav, point.wav, hit.wav, die.wav

File cแบฅu hรฌnh:
โ config-feedforward.txt
โ menu.py

BฦฏแปC 3: CHแบY GAME
-----------------
Cรณ 3 cรกch chแบกy game:

CรCH 1 - CHแบY PHIรN BแบขN ฤร FIX (KHUYแบพN NGHแป):
   > python game_fixed.py
   hoแบทc double-click: PLAY_FIXED.bat

CรCH 2 - CHแบY PHIรN BแบขN TแปI GIแบขN:
   > python flappy_game_minimal.py

CรCH 3 - CHแบY PHIรN BแบขN GแปC (CแบฆN DATABASE):
   > python game.py

BฦฏแปC 4: Xแปฌ Lร LแปI THฦฏแปNG GแบถP
-----------------------------

LแปI 1: "No module named pygame"
GIแบขI PHรP:
   > pip install pygame

LแปI 2: "No module named neat"
GIแบขI PHรP:
   > pip install neat-python

LแปI 3: "No such file or directory: 'imgs/bird1.png'"
GIแบขI PHรP:
   - ฤแบฃm bแบฃo thฦฐ mแปฅc imgs/ tแปn tแบกi
   - ฤแบฃm bแบฃo cรณ ฤแบงy ฤแปง file แบฃnh
   - Chแบกy tแปซ ฤรบng thฦฐ mแปฅc: cd C:\Users\Bao\Desktop\Flappybird\NEAT-Flappy-bird

LแปI 4: "from menu import show_menu, show_instructions - ImportError"
GIแบขI PHรP:
   - ฤแบฃm bแบฃo file menu.py tแปn tแบกi
   - Nแบฟu khรดng cรณ, chแบกy: python create_simple_menu.py (file sแบฝ tแบกo tแปฑ ฤแปng)

LแปI 5: "No module named database" hoแบทc "No module named pymongo"
GIแบขI PHรP:
   - Dรนng game_fixed.py (KHรNG CแบฆN database)
   - HOแบถC cรi MongoDB: pip install pymongo

LแปI 6: Ngฦฐแปi chฦกi khรดng chฦกi ฤฦฐแปฃc / Game ฤฦก
GIแบขI PHรP:
   - Dรนng game_fixed.py (ฤร FIX)
   - ฤแบฃm bแบฃo nhแบฅn SPACE ฤแป nhแบฃy
   - ฤแบฃm bแบฃo cรณ nhแบญp tรชn ngฦฐแปi chฦกi

BฦฏแปC 5: KIแปM TRA GAME HOแบT ฤแปNG
-------------------------------
Sau khi chแบกy game, bแบกn phแบฃi thแบฅy:
โ Cแปญa sแป menu hiแปn ra
โ Cรณ 4 nรบt: PLAY, START, HELP, EXIT
โ Nhแบฅn PLAY โ Nhแบญp tรชn โ Chฦกi ฤฦฐแปฃc
โ Nhแบฅn START โ AI chฦกi tแปฑ ฤแปng
โ ฤiแปm sแป hiแปn thแป
โ Level thay ฤแปi khi ฤแบกt 50, 125, 250 ฤiแปm

BฦฏแปC 6: TแปI ฦฏU HรA
-------------------
Nแบฟu muแปn game chแบกy nhanh hฦกn:
1. Giแบฃm sแป generation cแปงa AI (trong file config-feedforward.txt)
2. Tแบฏt รขm thanh (xรณa thฦฐ mแปฅc imgs/audio/)
3. Dรนng background ฤฦกn giแบฃn (chแป dรนng bg.png)

BฦฏแปC 7: BACKUP Vร BแบขO TRร
--------------------------
1. Backup folder hiแปn tแบกi:
   > xcopy /E /I "C:\Users\Bao\Desktop\Flappybird\NEAT-Flappy-bird" "C:\Users\Bao\Desktop\Flappybird_Backup"

2. Lฦฐu ฤiแปm cao vรo file (nแบฟu khรดng dรนng MongoDB):
   - ฤiแปm sแบฝ lฦฐu trong RAM khi chแบกy game_fixed.py
   - ฤแป lฦฐu vฤฉnh viแปn, chuyแปn sang dรนng game.py vแปi MongoDB

3. Cแบญp nhแบญt code sau nรy:
   - Chแปnh sแปญa game_fixed.py cho dแป
   - Cรณ comment ฤแบงy ฤแปง
   - Cรณ hแป thแปng fix lแปi tแปฑ ฤแปng (fix_errors.py)

=================================================================
KHUYแบพN NGHแป CUแปI CรNG
=================================================================

๐ฎ CHฦI NGAY:
   Double-click: PLAY_FIXED.bat
   hoแบทc: python game_fixed.py

๐ค XEM AI CHฦI:
   Chแปn "START" tแปซ menu
   hoแบทc: python game_fixed.py โ chแปn START

๐ง KIแปM TRA LแปI:
   Double-click: CHECK_ERRORS.bat
   hoแบทc: python fix_errors.py

๐ ฤแปC HฦฏแปNG DแบชN:
   Chแปn "HELP" tแปซ menu

=================================================================
Hแป TRแปข
=================================================================

Nแบฟu vแบซn gแบทp lแปi:
1. Chแบกy: python test_game.py (ฤแป tรฌm lแปi cแปฅ thแป)
2. Xem log lแปi
3. ฤแปc file nรy lแบกi tแปซ ฤแบงu

Liรชn hแป:
- ฤแปc file README.md
- Xem file HUONG_DAN_4_LEVEL.md

=================================================================
TรM TแบฎT NHANH
=================================================================

CรCH NHANH NHแบคT ฤแป CHฦI NGAY:
1. Mแป terminal tแบกi thฦฐ mแปฅc game
2. Gรต: pip install pygame neat-python
3. Gรต: python game_fixed.py
4. Chแปn PLAY
5. Nhแบญp tรชn
6. Nhแบฅn SPACE ฤแป nhแบฃy

XONG!

=================================================================

