Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 21 Nov 2025 03:46:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB09:23216E:70A2D:77FC8:691FDE44
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 05:07:22 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830074-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763701643.718931,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 75954233c57664b49ce141c74228ebf8c9257f4f

