Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 21 Nov 2025 05:17:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B10:221802:957DD:9F3FB:691FF39B
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 05:07:39 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830089-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763701659.348774,VS0,VE279
Vary: Accept-Encoding
X-Fastly-Request-ID: 2fde15128d6784d6d5f6c1dcf68ca7c0ee32e93f

