Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 21 Nov 2025 05:17:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 78E3:103AFB:94E69:9EA51:691FF389
Accept-Ranges: bytes
Age: 1
Date: Fri, 21 Nov 2025 05:07:26 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830053-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763701645.489334,VS0,VE1187
Vary: Accept-Encoding
X-Fastly-Request-ID: 2200380daf3e232fae34996adcb236b0e6422bba

