Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Fri, 21 Nov 2025 05:17:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2318:1EAF8C:95A0D:9F64C:691FF395
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 05:07:33 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830082-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763701653.348411,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: ff2bc17aac031fb0203079267559450114182988

