Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 21 Nov 2025 05:17:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D64F:221802:952E2:9EEE3:691FF387
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 05:07:19 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830028-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763701640.501839,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: b8eabc26c80c1e4eb8b73f298680afb10b228c3f

