Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 21 Nov 2025 05:17:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 510C:17CF74:94FC9:9EBE0:691FF389
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 05:07:23 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830062-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763701643.722619,VS0,VE460
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c8e7d18d845d644a376bae7ca00bca84e39aea5

