Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 21 Nov 2025 05:17:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9177:221802:952E2:9EEE0:691FF386
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 05:07:19 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830056-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763701639.488983,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: 040384ecd2bf1c90bb0319a324103f03ad61f39d

