Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Fri, 21 Nov 2025 01:06:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA79:19463:2DECE:3108B:691FB8C9
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 05:07:23 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830070-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763701643.774089,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 325725dc29f00200ffbe84f80da844dd0be7650c

