Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Fri, 21 Nov 2025 05:17:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E2BC:1D5EF2:98BE3:A27FA:691FF388
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 05:07:21 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830064-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763701641.865901,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: f77b73ca03774bc149bfc88ae4b6447cfe3c7ade

