Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Fri, 21 Nov 2025 05:17:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4817:1EAE0D:969AD:A02D6:691FF389
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 05:07:21 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830093-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763701642.649979,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a83d1c3f713dcc366dbdb24009d22390b16c5dd

