Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 21 Nov 2025 05:17:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3739:16DE86:975E8:A11A0:691FF386
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 05:07:20 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830022-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763701641.754997,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: a6076b4b91faa3b805e209c49eeed3dadf1949f6

